EXPOSED_DOMAIN_NAME=192.168.99.102
POSTGRESQL_ADDRESS=postgres://postgres:postgres@192.168.99.102:5433/notes?sslmode=disable
POSTGRESQL_ADDRESS_NOTES=postgres://postgres:postgres@192.168.99.102:5433/notes?sslmode=disable
REDIS_ADDRESS=192.168.99.102:6379
